{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "UseInMemory": false,
    "ApplyMigrations": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Ssrs": {
    "ReportServerUrl": ""
  },
  "Auth": {
    "CookieSameSite": "Lax",
    "RequireHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
